events {}

http {

    sendfile on;
    types {
         text/css  css;
         application/javascript js;
         text/html html;
    }
    upstream app_server {
        server 0.0.0.0:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass  http://app_server;  # Assuming your Django app runs on this address within Docker
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /LinkList/frontend/static/;  # Replace with the actual path to your static files within Docker
        }
    }
}