worker_processes  1;

error_log  /nginx.log info;
#error_log  logs/error.log  notice;
#error_log  /home/someone/error_nginx.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /access_nginx.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;
    client_max_body_size 2000M;

    server {
        listen       80;
        server_name  127.0.0.1;

        access_log  /access.log  main;

        location / {
            proxy_pass http://127.0.0.1:8000/;
        }

	location /static/ {
	    autoindex on;
		alias /ll_web/frontend/static/;
		error_log /static-error.log;
	}


        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
}
}