<mxfile host="65bd71144e">
    <diagram id="RmFD1nItudfzfszztTMU" name="Page-1">
        <mxGraphModel dx="1701" dy="778" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="WeatherInterface(view)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="37" y="180" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="+ GET" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="5" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=30;fillColor=#a20025;strokeColor=#6F0000;" parent="1" source="9" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="517" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=30;strokeColor=#005700;fillColor=#008a00;" parent="1" source="9" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;h1&gt;GET&lt;/h1&gt;&lt;div&gt;-&amp;gt; (self, request)&lt;/div&gt;&lt;div&gt;- Checks if request date is valid,&amp;nbsp;&lt;/div&gt;if present,&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;gets users API key&lt;br&gt;&lt;/span&gt;- Calls get WeatherData.with_center_date&lt;br&gt;&lt;div&gt;&amp;lt;- returns JSON(data)&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="190" width="250" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="6" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="217" y="225"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <object label="WeatherData(SaveData)" id="13">
                    <mxCell style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                        <mxGeometry x="537" y="160" width="140" height="220" as="geometry">
                            <mxRectangle x="540" y="200" width="170" height="30" as="alternateBounds"/>
                        </mxGeometry>
                    </mxCell>
                </object>
                <mxCell id="14" value="+__init__(self)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="+__get_backcast(self)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=default;" parent="13" vertex="1">
                    <mxGeometry y="60" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="+__get_forecast(self)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry y="100" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="+get_location(self)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry y="140" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="+with_center_date(self)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry y="180" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=30;entryX=1;entryY=1;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="21" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="497" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="697" y="360"/>
                            <mxPoint x="697" y="390"/>
                            <mxPoint x="617" y="390"/>
                            <mxPoint x="527" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="&lt;h1&gt;__init__&lt;/h1&gt;&lt;div&gt;Attribute:&lt;/div&gt;&lt;div&gt;self.__locations(list(list))&lt;/div&gt;&lt;div&gt;self.__centerDate (str)&lt;/div&gt;&lt;div&gt;self.__location(list || str)&lt;/div&gt;&lt;div&gt;self.__api_key (str)&lt;/div&gt;&lt;div&gt;self.alow_fetching (bool)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=30;" parent="1" vertex="1">
                    <mxGeometry x="727" y="40" width="190" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=30;" parent="1" source="14" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="707" y="200"/>
                            <mxPoint x="707" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=30;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="16" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="737" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="797" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;strokeColor=#005700;fontFamily=Helvetica;fontSize=8;fontColor=default;startSize=30;dashed=1;fillColor=#008a00;" parent="1" source="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1100" y="749.9999999999998" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1160" y="250"/>
                            <mxPoint x="1160" y="750"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;dashed=1;fontSize=12;fillColor=#a20025;strokeColor=#6F0000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="32" target="62">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1180" y="240"/>
                            <mxPoint x="1200" y="240"/>
                            <mxPoint x="1200" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="&lt;h1&gt;__get_backcast&lt;/h1&gt;&lt;p&gt;-&amp;gt; (self, range: list(str))&lt;/p&gt;&lt;p&gt;Collects all data for the given range, if needet and alowed, call api to get missing, then save new data in db.&amp;nbsp;&lt;/p&gt;&lt;p&gt;OpenMetrum: Returns all assosiated objects. Not the main/dayly one&lt;/p&gt;&lt;p&gt;OpenWeatherAPI: Returs only the main one, forcasts useless, is expected to have multiple main obj per day&amp;nbsp;&lt;/p&gt;&lt;p&gt;ToDo: If needet merge Information from parent&lt;/p&gt;&lt;p&gt;&amp;lt;- list[dic]&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=30;" parent="1" vertex="1">
                    <mxGeometry x="897" y="95" width="250" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=30;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="20" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="837" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="807" y="280"/>
                            <mxPoint x="807" y="310"/>
                            <mxPoint x="810" y="433"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#005700;fontFamily=Helvetica;fontSize=17;fontColor=default;startSize=30;dashed=1;fillColor=#008a00;" parent="1" source="37" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1130" y="470"/>
                            <mxPoint x="1130" y="610"/>
                            <mxPoint x="1130" y="750"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=12;exitX=1;exitY=0.25;exitDx=0;exitDy=0;dashed=1;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="37" target="62">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1200" y="430"/>
                            <mxPoint x="1200" y="352"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="&lt;h1&gt;__get_forecast&lt;/h1&gt;&lt;p&gt;-&amp;gt;(self)&lt;/p&gt;&lt;p&gt;Gets current weather info (and children/forecast) from db, if non found and allowd, call API, save new data in db&lt;/p&gt;&lt;p&gt;&amp;lt;- (dic, list(dic))&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=30;" parent="1" vertex="1">
                    <mxGeometry x="887" y="390" width="190" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=30;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="39" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="737" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="777" y="320"/>
                            <mxPoint x="782" y="520"/>
                            <mxPoint x="837" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="&lt;h1 style=&quot;line-height: 50%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;get_location&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;-&amp;gt;(self)&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Returns lat, log from provided locations, if none, rais error&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;lt;-(float, float)&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=30;" parent="1" vertex="1">
                    <mxGeometry x="742" y="570" width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;h1&gt;with_center_date&lt;/h1&gt;&lt;p&gt;-&amp;gt; (self)&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Finds defines range for backcast at +-4 Days from center Date. Bundels get_forecast and get_backcast. Returns current, back/forecast&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&amp;lt;- obj(obj, list, list)&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=30;" parent="1" vertex="1">
                    <mxGeometry x="497" y="520" width="230" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=30;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="21" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="707" y="470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="717" y="360"/>
                            <mxPoint x="717" y="430"/>
                            <mxPoint x="622" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="&lt;h1&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;POST&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;div&gt;&lt;div&gt;-&amp;gt; (self, request)&lt;/div&gt;&lt;/div&gt;&lt;div&gt;- Updates weather_profile of user&amp;nbsp;&lt;/div&gt;&lt;div&gt;~ API Key&lt;/div&gt;&lt;div&gt;~ Default Location&lt;/div&gt;&lt;div&gt;~ Coustom Locations&lt;/div&gt;&lt;div&gt;&amp;lt;- returns JSON(status)&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="27" y="570" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="WeatherSettings(view)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="22" y="394" width="155" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;(Public Class Atribut: default_location)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="48" vertex="1">
                    <mxGeometry y="30" width="155" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="+ GET" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="48" vertex="1">
                    <mxGeometry y="60" width="155" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="+ POST" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="48" vertex="1">
                    <mxGeometry y="90" width="155" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=30;" parent="1" source="50" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="202" y="495"/>
                            <mxPoint x="202" y="530"/>
                            <mxPoint x="127" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="&lt;h1&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;GET&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;div&gt;&lt;div&gt;-&amp;gt; (self, request)&lt;/div&gt;&lt;/div&gt;&lt;div&gt;Returns status of weather_profile, dosnt sent API key.&lt;/div&gt;&lt;div&gt;&amp;lt;- returns JSON(obj)&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="242" y="570" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=30;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="49" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="322" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="342" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;fontSize=12;fontColor=#fafafa;" edge="1" parent="1" source="60" target="69">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Save Data&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fontFamily=Helvetica;fontSize=8;fontColor=#ffffff;startSize=30;fillColor=#1ba1e2;" parent="1" vertex="1">
                    <mxGeometry x="970" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;dashed=1;fontSize=12;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="62" target="32">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1170" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1360" y="270"/>
                            <mxPoint x="1230" y="270"/>
                            <mxPoint x="1230" y="168"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=#fafafa;" edge="1" parent="1" source="62" target="68">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;OpenWeatherCaller&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;get_weather()&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="1270" y="300" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;font color=&quot;#f01d40&quot;&gt;Asks for&lt;br&gt;&lt;/font&gt;&lt;font color=&quot;#43a329&quot;&gt;Gets/Provides&lt;/font&gt;&lt;br&gt;&lt;i style=&quot;&quot;&gt;&lt;font color=&quot;#fafafa&quot;&gt;Dashed = (not every time)&lt;br&gt;&lt;/font&gt;&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="27" y="20" width="143" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="..." style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontColor=#fafafa;fillColor=none;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1297.5" y="420" width="115" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="..." style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontColor=#fafafa;fillColor=none;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="970" y="800" width="120" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>